{
  "expo": {
    "name": "AniSurge",
    "slug": "anisurge",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#121212",
      "hideExponentText": true
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "anisurge",
              "host": "*",
              "pathPrefix": "/anime"
            },
            {
              "scheme": "anisurge",
              "host": "*",
              "pathPrefix": "/anime/watch"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "package": "com.anisurge.app",
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "allowsFullScreenVideo": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1F1F1F"
      },
      "navigationBar": {
        "backgroundColor": "#1a1a1a",
        "visible": true
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#121212",
        "mdpi": "./assets/splash.png",
        "hdpi": "./assets/splash.png",
        "xhdpi": "./assets/splash.png",
        "xxhdpi": "./assets/splash.png",
        "xxxhdpi": "./assets/splash.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-video",
        {
          "androidPackage": "com.android.exoplayer2",
          "enableAndroidBufferOptimizations": true
        }
      ],
      [
        "expo-file-system",
        {
          "downloadDirectory": "AniSurge"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ],
    "scheme": "anisurge",
    "fonts": [
      {
        "asset": "assets/fonts/Poppins-Regular.ttf",
        "family": "Poppins-Regular"
      },
      {
        "asset": "assets/fonts/Poppins-Medium.ttf",
        "family": "Poppins-Medium"
      },
      {
        "asset": "assets/fonts/Poppins-SemiBold.ttf",
        "family": "Poppins-SemiBold"
      },
      {
        "asset": "assets/fonts/Poppins-Bold.ttf",
        "family": "Poppins-Bold"
      }
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "69442921-1758-493b-9ddf-d3cc35e5604f"
      }
    }
  }
}
